<?xml version="1.0" encoding="UTF-8"?>
<!--  * Rino bin Marsono.
      * 1211303721
      * Muhammad Syamim Bin Mahamad Shabudin.
      * 1211304012 -->
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.portal.FacultyEditFormController">
  <children>
    <Label fx:id="courseName" text="Law" />
    <Label fx:id="title" text="Edit Law Course Info" />
    <Label fx:id="subtitle" text="Update the course info from here" />
    <!-- Wrapper -->
    <GridPane alignment="CENTER" hgap="10" vgap="10">
      <!-- Menu -->
      <GridPane alignment="TOP_CENTER" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0" >
        <Button onAction="#showGeneral" text="General Information"  GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button onAction="#showFoundation" text="Foundation Information"  GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button onAction="#showDegree" text="Degree Information"  GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button onAction="#showDiploma" text="Diploma Information"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button onAction="#showMaster" text="Master Information"  GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Button onAction="#showPhd" text="PhD Information"  GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      </GridPane>
      <!-- Content -->
      <VBox fx:id="contentWrapper" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" >
        <children>
          <GridPane fx:id="aboutForm" alignment="CENTER" hgap="10" vgap="10">
            <Label text="About" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextArea fx:id="aboutField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" >
            </TextArea>
            
            <Label text="Course Duration" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="durationField" MaxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            
            <Label text="Employement Opportunities" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextArea fx:id="employmentField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="2" >
            </TextArea>
            
            <Label text="Student ID Prefix" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="idPrefixField" MaxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
          </GridPane>
          <GridPane fx:id="phdForm" alignment="CENTER" hgap="10" vgap="10">
            <Label text="Course Structure" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextArea fx:id="phdCourseField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" >
            </TextArea>
            
            <Label text="scholarship" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="phdScholarshipField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            </TextArea>
          </GridPane>
          <GridPane fx:id="masterForm" alignment="CENTER" hgap="10" vgap="10">
            <Label text="Course Structure" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextArea fx:id="masterCourseField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" >
            </TextArea>
            
            <Label text="scholarship" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="masterScholarshipField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            </TextArea>
          </GridPane>
          <GridPane fx:id="foundationForm" alignment="CENTER" hgap="10" vgap="10">
            <Label text="Course Structure" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextArea fx:id="foundationCourseField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" >
            </TextArea>
            
            <Label text="scholarship" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="foundationScholarshipField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            </TextArea>
          </GridPane>
          <GridPane fx:id="degreeForm" alignment="CENTER" hgap="10" vgap="10">
            <Label text="Course Structure" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextArea fx:id="degreeCourseField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" >
            </TextArea>
            
            <Label text="scholarship" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="degreeScholarshipField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            </TextArea>
          </GridPane>
          <GridPane fx:id="diplomaForm" alignment="CENTER" hgap="10" vgap="10">
            <Label text="Course Structure" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextArea fx:id="diplomaCourseField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" >
            </TextArea>
            
            <Label text="scholarship" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="diplomaScholarshipField" wrapText="true" prefRowCount="10"  MaxWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            </TextArea>
          </GridPane>
          <GridPane alignment="CENTER" hgap="10" vgap="10">
            <Label fx:id="msg" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          </GridPane>
          <GridPane alignment="CENTER" hgap="10" vgap="10">
            <Button fx:id="updateCourse" text="Update Info"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Button fx:id="backMain" text="Back To Main Menu"  GridPane.columnIndex="2" GridPane.rowIndex="0"/>
          </GridPane>
        </children>
      </VBox>
    </GridPane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>