<?xml version="1.0" encoding="UTF-8"?>
<!--  * Nur Damia Binti Rohisyam.
      * 1211305018
      * Faqihah Binti Zakir.
      * 1211303109
      * Nur Anis Nabila Binti Mohd Romzi
      * 1211303587 -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.portal.StudentCourseLoginController">
   <children>
      <Label text="Form submitted" />
      <Label text="Please check your status after 3 working days" />
      <Label fx:id="error_msg" />
      <Button text="Back to Homepage" onAction="#backMenu" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>